sudo: required
services:
  - docker

before_install:
  - docker build -t glam/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run glam/react-test npm test -- --coverage

after_success:
  - docker build -t glam/client ./client
  - docker build -t glam/nginx ./nginx
  - docker build -t glam/server ./server
  - docker build -t glam/worker ./worker
  # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub
  - docker push glam/client
  - docker push glam/nginx
  - docker push glam/server
  - docker push glam/worker

deploy:
  provider: elasticbeanstalk
  region: us-west-1
  app: multi-docker
  env: MultiDocker-env
  bucket_name: elasticbeanstalk-us-west-1-306476627547
  bucket_path: docker-multi
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key:
    secure: $AWS_SECRET_KEY
